// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.4.1"
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_VERSION_CODE = 1
    SUPPORT_LIBRARY_VERSION = '25.3.1'
    BUILD_TOOLS = "25.0.3"
    TARGET_SDK = 25
    MIN_SDK = 15
}
