<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello AutoViewPager!"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <com.zegome.utils.widget.pagers.ZAutoViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </com.zegome.utils.widget.pagers.ZAutoViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <com.zegome.utils.widget.pagers.indicator.CircleIndicator
            android:id="@+id/main_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator_fillColor="#d14007"
            app:indicator_pageColor="@android:color/darker_gray"
            app:indicator_radius="6dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_tv_real_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/main_tv_real_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_bt_start_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Now"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/main_bt_start_delayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Delay"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/main_bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
